TestUI/Components/UITestDetails.xaml

<UserControl x:Class="TestUI.Components.UITestDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            SnapsToDevicePixels="True"
            CornerRadius="5"
            BorderThickness="1"
            Padding="20">
            <Grid Grid.IsSharedSizeScope="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="25" Text="Nick" />

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is Subscribed"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="Yes" />
                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Is Member"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="Yes" />
                </Grid>

            </Grid>
        </Border> 
    </Grid>
</UserControl>
